{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "core-js": "^3.8.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-stream": "^6.1.2"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "es6-promise": "^4.2.8",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
